{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Cambria;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fswiss\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Cambria;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang11274 Normal;}
{\s1\sbasedon71\snext1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe1033\dbch\af8\afs28\alang1025\ab\loch\f5\fs28\lang3082 Encabezado 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af8\langfe2052\dbch\af11\afs29\alang1081\ab\loch\f7\fs29\lang11274 T\u237\'edtulo 1 Car;}
{\*\cs17\snext17\dbch\af8 ListLabel 1;}
{\*\cs18\snext18\dbch\af8 ListLabel 2;}
{\*\cs19\snext19\dbch\af8 ListLabel 3;}
{\*\cs20\snext20\dbch\af8 ListLabel 4;}
{\*\cs21\snext21\dbch\af8 ListLabel 5;}
{\*\cs22\snext22\dbch\af8 ListLabel 6;}
{\*\cs23\snext23\dbch\af8 ListLabel 7;}
{\*\cs24\snext24\dbch\af8 ListLabel 8;}
{\*\cs25\snext25\dbch\af8 ListLabel 9;}
{\*\cs26\snext26\b0\dbch\af8 ListLabel 10;}
{\*\cs27\snext27\dbch\af8 ListLabel 11;}
{\*\cs28\snext28\dbch\af8 ListLabel 12;}
{\*\cs29\snext29\dbch\af8 ListLabel 13;}
{\*\cs30\snext30\dbch\af8 ListLabel 14;}
{\*\cs31\snext31\dbch\af8 ListLabel 15;}
{\*\cs32\snext32\dbch\af8 ListLabel 16;}
{\*\cs33\snext33\dbch\af8 ListLabel 17;}
{\*\cs34\snext34\dbch\af8 ListLabel 18;}
{\*\cs35\snext35\dbch\af8 ListLabel 19;}
{\*\cs36\snext36\dbch\af8 ListLabel 20;}
{\*\cs37\snext37\dbch\af8 ListLabel 21;}
{\*\cs38\snext38\dbch\af8 ListLabel 22;}
{\*\cs39\snext39\dbch\af8 ListLabel 23;}
{\*\cs40\snext40\dbch\af8 ListLabel 24;}
{\*\cs41\snext41\dbch\af8 ListLabel 25;}
{\*\cs42\snext42\dbch\af8 ListLabel 26;}
{\*\cs43\snext43\dbch\af8 ListLabel 27;}
{\*\cs44\snext44\dbch\af8 ListLabel 28;}
{\*\cs45\snext45\dbch\af8 ListLabel 29;}
{\*\cs46\snext46\dbch\af8 ListLabel 30;}
{\*\cs47\snext47\dbch\af8 ListLabel 31;}
{\*\cs48\snext48\dbch\af8 ListLabel 32;}
{\*\cs49\snext49\dbch\af8 ListLabel 33;}
{\*\cs50\snext50\dbch\af8 ListLabel 34;}
{\*\cs51\snext51\dbch\af8 ListLabel 35;}
{\*\cs52\snext52\dbch\af8 ListLabel 36;}
{\*\cs53\snext53\dbch\af8 ListLabel 37;}
{\*\cs54\snext54\dbch\af8 ListLabel 38;}
{\*\cs55\snext55\dbch\af8 ListLabel 39;}
{\*\cs56\snext56\dbch\af8 ListLabel 40;}
{\*\cs57\snext57\dbch\af8 ListLabel 41;}
{\*\cs58\snext58\dbch\af8 ListLabel 42;}
{\*\cs59\snext59\dbch\af8 ListLabel 43;}
{\*\cs60\snext60\dbch\af8 ListLabel 44;}
{\*\cs61\snext61\dbch\af8 ListLabel 45;}
{\*\cs62\snext62\b\dbch\af8 ListLabel 46;}
{\*\cs63\snext63\dbch\af8 ListLabel 47;}
{\*\cs64\snext64\dbch\af8 ListLabel 48;}
{\*\cs65\snext65\dbch\af8 ListLabel 49;}
{\*\cs66\snext66\dbch\af8 ListLabel 50;}
{\*\cs67\snext67\dbch\af8 ListLabel 51;}
{\*\cs68\snext68\dbch\af8 ListLabel 52;}
{\*\cs69\snext69\dbch\af8 ListLabel 53;}
{\*\cs70\snext70\dbch\af8 ListLabel 54;}
{\s71\sbasedon0\snext72\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af8\afs28\alang1081\loch\f4\fs28\lang11274 Encabezado;}
{\s72\sbasedon0\snext72\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang11274 Cuerpo de texto;}
{\s73\sbasedon77\snext73\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang11274 Lista;}
{\s74\sbasedon0\snext74\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f0\fs24\lang11274 Leyenda;}
{\s75\sbasedon0\snext75\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang11274 \u205\'cdndice;}
{\s76\snext76\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe11274\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f6\fs22\lang11274 DocumentMap;}
{\s77\sbasedon0\snext77\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f0\fs24\lang11274 Text body;}
{\s78\sbasedon0\snext78\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f0\fs24\lang11274 caption;}
{\s79\sbasedon0\snext79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\b0\dbch\af8\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\dbch\af8\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\dbch\af8\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'010;}{\levelnumbers\'01;}\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'020;}{\levelnumbers\'01;}\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'030;}{\levelnumbers\'01;}\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'040;}{\levelnumbers\'01;}\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'050;}{\levelnumbers\'01;}\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'060;}{\levelnumbers\'01;}\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'070;}{\levelnumbers\'01;}\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'080;}{\levelnumbers\'01;}\dbch\af8\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/5.1.4.2$Windows_x86 LibreOffice_project/f99d75f39f1c57ebdd7ffc5f42867c12031db97a}{\info{\author Matias Leone}{\creatim\yr2013\mo3\dy17\hr11\min46}{\revtim\yr2016\mo7\dy12\hr15\min45}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708\deftab708
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\b\kerning1\dbch\af8\langfe1033\dbch\af8\afs28\alang1025\ab\loch\f5\fs28\lang3082{\listtext\pard\plain \b0\dbch\af8}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\qc\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar{\cf17\rtlch \ltrch\loch\lang11274
TgcViewer - \u191\'bfPor d\u243\'f3nde empezar?}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\langfe1033\alang1025\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\langfe1033\alang1025\rtlch \ltrch\loch\fs22\loch\f6
El framework T}{\cf1\langfe1033\alang1025\rtlch \ltrch\loch\fs22\loch\f6
GC.}{\cf1\langfe1033\alang1025\rtlch \ltrch\loch\fs22\loch\f6
Viewer viene con varios ejemplos de c\u243\'f3digo para probar. Cada uno de ellos se enfoca en una t\u233\'e9cnica o concepto espec\u237\'edfico que se explica en la materia. Los ejemplos se agrupan en categor\u237\'edas seg\u250\'fan la tem\u225\'e1tica que tratan.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\langfe1033\alang1025\rtlch \ltrch\loch\fs22\loch\f6
Cada ejemplo es una clase de C#. Cada una de estas clases tiene comentarios que indican:}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\afs24\rtlch \ltrch\loch\lang11274
T\u233\'e9cnica y objetivo del ejemplo}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\afs24\rtlch \ltrch\loch\lang11274
Unidad de la materia donde se trata el tema explicado}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\afs24\rtlch \ltrch\loch\lang11274
Qu\u233\'e9 otros ejemplos conviene ver primero antes que el actual}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\langfe1033\alang1025\rtlch \ltrch\loch\fs22\loch\f6
Algunos ejemplos son simples y otros m\u225\'e1s avanzados. Los m\u225\'e1s avanzados recomiendan qu\u233\'e9 otros ejemplos conviene ver primero para poder entender mejor la t\u233\'e9cnica aplicada.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\langfe1033\alang1025\rtlch \ltrch\loch\fs22\loch\f6
Muchos ejemplos poseen \u8220\'93Modifiers\u8221\'94, que son controles que se muestran en el panel de la derecha y que permiten variar ciertos par\u225\'e1metros del ejemplo.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\langfe1033\alang1025\rtlch \ltrch\loch\fs22\loch\f6
A continuaci\u243\'f3n se lista el orden sugerido para ver los ejemplos, orientado a un alumno que ingresa al T}{\cf1\langfe1033\alang1025\rtlch \ltrch\loch\fs22\loch\f6
GC.}{\cf1\langfe1033\alang1025\rtlch \ltrch\loch\fs22\loch\f6
Viewer por primera vez:}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 1.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch\lang11274
Tutorial}{\cf1\afs24\rtlch \ltrch\loch\lang11274
: Carpeta con varios tutorial de uso b\u225\'e1sico del framework. Leer todos los tutoriales antes de seguir con el resto de los ejemplos.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 2.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch\lang11274
2D => Ejemplo 2D}{\cf1\afs24\rtlch \ltrch\loch\lang11274
: Unidad 1 y 2. Para aprender 3D primero hay que saber 2D. Este ejemplo muestra varios de los conceptos explicados en las dos primeras unidades de la materia.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 3.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch\lang11274
GeometryBasics => Tri\u225\'e1ngulo Editable}{\cf1\afs24\rtlch \ltrch\loch\lang11274
: Unidad 3. La base de toda aplicaci\u243\'f3n 3D es el tri\u225\'e1ngulo. Por eso este ejemplo muestra c\u243\'f3mo crear uno. Si podemos crear un tri\u225\'e1ngulo\u8230\'85podemos crear miles, formando figuras complejas como cubos, esferas, rostros humanos, etc. Los Modifiers del ejemplo muestra como variar las distintas propiedades del tri\u225\'e1ngulo: posici\u243\'f3n de los 3 v\u233\'e9rtices, color, coordenadas de textura, textura del tri\u225\'e1ngulo, etc.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 4.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch\lang11274
GeometryBasics => Tri\u225\'e1ngulo VertexBuffer}{\cf1\afs24\rtlch \ltrch\loch\lang11274
: Unidad 3. El ejemplo anterior creaba un tri\u225\'e1ngulo de la forma m\u225\'e1s sencilla, pero no la m\u225\'e1s \u243\'f3ptima cuando tenemos que dibujar gran cantidad de tri\u225\'e1ngulos. Este ejemplo muestra c\u243\'f3mo utilizar el concepto de VertexBuffer para crear un array con gran cantidad de tri\u225\'e1ngulos de la forma m\u225\'e1s \u243\'f3ptima para la GPU.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 5.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch\lang11274
GeometryBasics => Caja}{\cf1\afs24\rtlch \ltrch\loch\lang11274
: Unidad 3. Muestra c\u243\'f3mo crear una caja 3D combinando 12 tri\u225\'e1ngulos. Se utiliza la herramienta del framework \u8220\'93TgcBox\u8221\'94. Se pueden alterar las dimensiones y textura de la caja.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 6.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch\lang11274
SceneLoader => MeshLoader}{\cf1\afs24\rtlch \ltrch\loch\lang11274
: Unidad 3. Muestra c\u243\'f3mo cargar un Mesh a partir de un archivo. Se utiliza el formato de Mesh de TGC, almacenado en un archivo XML de la c\u225\'e1tedra. Con el Modifier de \u8220\'93Mesh\u8221\'94 se puede elegir otro archivo de Mesh para cargar.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 7.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch\lang11274
SceneLoader => 4toPiso}{\cf1\afs24\rtlch \ltrch\loch\lang11274
: Unidad 3 y 4. Este ejemplo carga un escenario complejo compuesto por muchos Meshes. Adem\u225\'e1s cada Mesh posee una textura de Lightmap. El escenario fue creado con 3Ds MAX. Quiz\u225\'e1s te resulte familiar.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 8.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch\lang11274
Utils => MeshCreator}{\cf1\afs24\rtlch \ltrch\loch\lang11274
: Unidad 3 y 4. Es un peque\u241\'f1o editor de escenarios que permite crear modelos simples a partir de cajas y planos, y tambi\u233\'e9n combinarlos con modelos ya existentes. Te puede servir para ver c\u243\'f3mo queda alg\u250\'fan modelo que hayas exportado de 3Ds MAX, as\u237\'ed como tambi\u233\'e9n para crear nuevos modelos combinando los ya existentes. Todo lo que hagas se exportar para luego ser cargado en tu ejemplo. En el sitio de la materia est\u225\'e1 el documento \u8220\'93Gu\u237\'eda MeshCreator\u8221\'94 que explica todas sus funcionalidades. Este ejemplo tambi\u233\'e9n se puede ejecutar con el archivo \u8220\'93Ejecutar MeshCreator.bat\u8221\'94 ubicado en la carpeta ra\u237\'edz del proyecto (por fuera de VisualStudio). De esta manera se ejecuta en FullScreen y hay m\u225\'e1s lugar para editar un escenario grande.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 9.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch\lang11274
Utils => TerrainEditor}{\cf1\afs24\rtlch \ltrch\loch\lang11274
: Unidad 7. Es un peque\u241\'f1o editor de terrenos que utiliza el concepto de Heightmap para modelar superficies. Permite utilizar el mouse para elevar o hundir las distintas partes del Heightmap variando la intensidad. Tambi\u233\'e9n permite ubicar objetos por encima del terreno. Luego el terreno y los objetos se pueden exportar para ser utilizados en otro ejemplo. Este ejemplo tambi\u233\'e9n se puede ejecutar con el archivo \u8220\'93TerrainEditor.bat\u8221\'94 ubicado en la carpeta ra\u237\'edz del proyecto (por fuera de VisualStudio). De esta manera se ejecuta en FullScreen y hay m\u225\'e1s lugar para editar un terreno grande.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 10.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch\lang11274
SkeletalAnimation => BasicHuman}{\cf1\afs24\rtlch \ltrch\loch\lang11274
: Unidad 5. Muestra c\u243\'f3mo cargar un Mesh animado con la t\u233\'e9cnica de animaci\u243\'f3n esquel\u233\'e9tica. Permite cambiar entre distintos Mesh y distintas animaciones.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 11.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch\lang11274
Colisiones => BoundingBox}{\cf1\afs24\rtlch \ltrch\loch\lang11274
: Unidad 6. Muestra c\u243\'f3mo ver el BoundingBox de un Mesh, \u250\'fatil para detectar colisiones entre objetos.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 12.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch\lang11274
Colisiones => BoundingBox-Tests}{\cf1\afs24\rtlch \ltrch\loch\lang11274
: Unidad 6. Muestra c\u243\'f3mo detectar colisiones entre un BoundingBox y otros vol\u250\'famenes de colisi\u243\'f3n: Esfera, Tri\u225\'e1ngulo, otro BoundingBox y un OBB.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 13.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch\lang11274
Colisiones => Detecci\u243\'f3n Simple}{\cf1\afs24\rtlch \ltrch\loch\lang11274
: Unidad 6. Muestra c\u243\'f3mo mover un personaje detectando colisiones contra obst\u225\'e1culos.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 14.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch\lang11274
Colisiones => Detecci\u243\'f3n + 3ra Persona}{\cf1\afs24\rtlch \ltrch\loch\lang11274
: Unidad 6. Muestra c\u243\'f3mo mover un personaje en tercera persona detectando colisiones contra obst\u225\'e1culos. A diferencia del ejemplo anterior la c\u225\'e1mara sigue al personaje a medida que se mueve.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 15.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch\lang11274
Colisiones => Elipsoid collision}{\cf1\afs24\rtlch \ltrch\loch\lang11274
: Unidad 6. Ejemplo que integra todos los conceptos de colisiones explicados en la Unidad 6. Muestra c\u243\'f3mo hacer un personaje simplificado por un Elipsoide que se mueve sobre un terreno irregular con obst\u225\'e1culos y escaleras, con gravedad y sliding.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 16.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch
Shaders => Shader con TgcMesh}{\cf1\afs24\rtlch \ltrch\loch
: 8. }{\cf1\afs24\rtlch \ltrch\loch\lang11274
Muestra c\u243\'f3mo crear un Shader personalizado y aplicarlo a un Mesh.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 17.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch\lang1033
Lights => Point light}{\cf1\afs24\rtlch \ltrch\loch\lang1033
: Unidad 4 y 8. }{\cf1\afs24\rtlch \ltrch\loch\lang11274
Muestra c\u243\'f3mo utilizar shaders para generar iluminaci\u243\'f3n din\u225\'e1mica con una luz del tipo Point-Light.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 18.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch\lang1033
Lights => Bump mapping}{\cf1\afs24\rtlch \ltrch\loch\lang1033
: Unidad 4 y 8. }{\cf1\afs24\rtlch \ltrch\loch\lang11274
Muestra c\u243\'f3mo utilizar shaders para generar efecto de Bump mapping, a partir de un Normal Map.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 19.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch
Shaders => Workshop-ShadowMap}{\cf1\afs24\rtlch \ltrch\loch
: Unidad 8. }{\cf1\afs24\rtlch \ltrch\loch\lang11274
Muestra c\u243\'f3mo utilizar shaders para generar efecto de sombras din\u225\'e1micas con la t\u233\'e9cnica de ShadowMap.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 20.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch
Optimizaci\u243\'f3n => KD-Tree}{\cf1\afs24\rtlch \ltrch\loch
: Unidad 7. }{\cf1\afs24\rtlch \ltrch\loch\lang11274
Muestra c\u243\'f3mo utilizar la t\u233\'e9cnica de KD-Tree para optimizar los modelos del escenario que se env\u237\'edan a dibujar a la GPU.}
\par \pard\plain \s79\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f6\fs22\lang3082{\listtext\pard\plain \b\dbch\af8 21.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\cf1\ul\ulc0\b\afs24\rtlch \ltrch\loch
PortalRendering => PortalRendering framework}{\cf1\afs24\rtlch \ltrch\loch
: Unidad 7. }{\cf1\afs24\rtlch \ltrch\loch\lang11274
Muestra c\u243\'f3mo utilizar la t\u233\'e9cnica de Portal Rendering para optimizar escenarios Indoors, compuestos por habitaciones y portales.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\langfe1033\alang1025\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\langfe1033\alang1025\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\langfe1033\alang1025\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f0\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }